<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/translation_button"
            android:text="@string/translation_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:id="@+id/play_button"
            android:text="@string/play_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            />
    <Button
            android:id="@+id/stop_button"
            android:text="@string/stop_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>

